<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="/favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preload" href="/modern-typewriter.woff2" as="font" type="font/woff2" crossorigin />
		<link rel="manifest" href="/site.webmanifest" />
		<meta name="theme-color" content="#f6f6f6" />
		<title>Typeright</title>
	</head>
	<body id="app">
		<noscript>
			<img src="/keys.png" alt="Some typewriter keys, disassembled" width="300"/>
			<h2>
				NO JAVASCRIPT
			</h2>
			<p>
				<a href="https://github.com/qjack001/Typeright">Typeright</a>
				requires Javascript to run. Please enable it to use the app. See:
				<a href="https://enable-javascript.com">how to turn on Javascript</a>.
			</p>
			<style>
				@font-face
				{
					font-family: 'modern-typewriter';
					src: url('modern-typewriter.woff2') format('woff2'),
						url('modern-typewriter.woff') format('woff');
					font-display: swap;
				}
				
				body
				{
					text-align: center;
					margin: 100px 20px;
					background: #efefef;
					color: rgba(0, 0, 0, 0.75);
					font-family: "modern-typewriter", monospace;
					font-size: 14px;
					line-height: 1.6;
					letter-spacing: -0.05em;
				}

				img
				{
					width: 300px;
					max-width: 100%;
					margin-bottom: 40px;
				}

				p, h2
				{
					max-width: 500px;
					margin: 20px auto;
				}

				a
				{
					color: inherit;
					text-decoration: none;
					background-image: linear-gradient(#ff1e00, #ff1e00);
					background-size: 100% 1px;
					background-repeat: no-repeat;
					background-position-y: bottom;
				}
			</style>
		</noscript>
		<script type="module" src="/src/main.js"></script>
	</body>
</html>
